Correlation between CO2 and methane levels:
Correlation between CO2 and methane levels: -0.484450717109386


Linear Model Summary:


Call:
lm(formula = co2 ~ methane, data = train_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2299 -2.0031  0.0401  2.2960  6.5693 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  53.4423     0.1828 292.378  < 2e-16 ***
methane      -1.3756     0.1701  -8.085 3.33e-14 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.805 on 234 degrees of freedom
Multiple R-squared:  0.2184,	Adjusted R-squared:  0.215 
F-statistic: 65.37 on 1 and 234 DF,  p-value: 3.329e-14



Model Evaluation Metrics:

RMSE: 2.8156497018104
R-squared: 0.218365844110571
